.
├── assets
│   ├── app.js
│   ├── bootstrap.js
│   ├── controllers
│   ├── controllers.json
│   ├── css
│   │   └── app.css
│   ├── js
│   │   └── app.js
│   └── scss
│       ├── _base.scss
│       ├── _layout.scss
│       ├── _variables.scss
│       └── app.scss
├── bin
│   ├── console
│   └── phpunit
├── composer.json
├── composer.lock
├── config
│   ├── bundles.php
│   ├── packages
│   │   ├── cache.yaml
│   │   ├── debug.yaml
│   │   ├── doctrine.yaml
│   │   ├── doctrine_migrations.yaml
│   │   ├── framework.yaml
│   │   ├── mailer.yaml
│   │   ├── messenger.yaml
│   │   ├── monolog.yaml
│   │   ├── notifier.yaml
│   │   ├── routing.yaml
│   │   ├── security.yaml
│   │   ├── sensio_framework_extra.yaml
│   │   ├── translation.yaml
│   │   ├── twig.yaml
│   │   ├── validator.yaml
│   │   ├── web_profiler.yaml
│   │   └── webpack_encore.yaml
│   ├── preload.php
│   ├── routes
│   │   ├── framework.yaml
│   │   └── web_profiler.yaml
│   ├── routes.yaml
│   └── services.yaml
├── docker-compose.override.yml
├── docker-compose.yml
├── migrations
├── package-lock.json
├── package.json
├── phpunit.xml.dist
├── public
│   ├── build
│   │   ├── app.1c332ad5.css
│   │   ├── app.9e81bd06.js
│   │   ├── entrypoints.json
│   │   ├── manifest.json
│   │   └── runtime.62bcf186.js
│   ├── images
│   │   ├── beach.jpg
│   │   ├── city.jpg
│   │   ├── mountain.jpg
│   │   └── sunset.jpg
│   └── index.php
├── src
│   ├── Cards
│   │   ├── Card.php
│   │   ├── Cardhand.php
│   │   └── Deckofcards.php
│   ├── Controller
│   │   ├── ApiController.php
│   │   └── HomeController.php
│   ├── Entity
│   ├── Kernel.php
│   └── Repository
├── symfony.lock
├── templates
│   ├── base.html.twig
│   └── home
│       ├── about.html.twig
│       ├── index.html.twig
│       ├── lucky.html.twig
│       └── report.html.twig
├── tests
│   └── bootstrap.php
├── tools
│   └── php-cs-fixer
│       ├── composer.json
│       └── composer.lock
├── translations
├── tree.txt
└── webpack.config.js

24 directories, 68 files
