.player-container {
    grid-column: 4 / 7;
    grid-row: 9 / 13;
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: repeat(4, auto);
    align-self: flex-end;
    gap: 10px;
    align-items: center;
    justify-self: center;
}


.player-bet-container {
    grid-column: 5 / 7;
    grid-row: 8 / 12;
    position: relative;
    width: 100%;
    color: $p-accent-gold; 
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 50%;
    // padding-top: 50px;

    .bet-size-container {
        width: 30%;
        height: 100%;
    }

    .smaller {
        font-size: $base-font-size * 0.8;
        margin: 0;
    }
}

.player-head {
    position: relative;
    grid-column: 3 / 10;
    grid-row: 3 / 5;
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 50%;
    background-color: $p-secondary-black;
    color: #fff;
    border: $p-border-header-footer;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-self: center;

    p {
        font-size: $base-font-size * 1.3;
        margin: 0;
        font-family: $p-ff-headings;
    }

    .smaller {
        font-size: $base-font-size * 0.8;
        font-family: $p-ff-paragraph;
    }

    .underline {
        text-decoration: underline;
    }
}

.dealer-chip-container {
    justify-self: center;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.p-card-container {
    justify-self: center;
    display: flex;
    flex-direction: row;
    gap: 4px;
    grid-column: 3 / 10;
    grid-row: 1 / 3;
}
