<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1690872463">
  <project timestamp="1690872463">
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Cards/Card.php">
      <class name="App\Cards\Card" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="26" coveredelements="26"/>
      </class>
      <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="82"/>
      <line num="29" type="stmt" count="82"/>
      <line num="30" type="stmt" count="82"/>
      <line num="38" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="27"/>
      <line num="40" type="stmt" count="27"/>
      <line num="48" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="58"/>
      <line num="50" type="stmt" count="58"/>
      <line num="58" type="method" name="getCardText" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="60" type="stmt" count="4"/>
      <line num="68" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="70" type="stmt" count="11"/>
      <line num="71" type="stmt" count="11"/>
      <line num="72" type="stmt" count="11"/>
      <line num="73" type="stmt" count="11"/>
      <line num="74" type="stmt" count="11"/>
      <line num="75" type="stmt" count="11"/>
      <line num="77" type="stmt" count="11"/>
      <line num="78" type="stmt" count="11"/>
      <line num="79" type="stmt" count="11"/>
      <line num="80" type="stmt" count="11"/>
      <line num="81" type="stmt" count="11"/>
      <line num="82" type="stmt" count="11"/>
      <line num="83" type="stmt" count="11"/>
      <line num="85" type="stmt" count="11"/>
      <line num="86" type="stmt" count="11"/>
      <line num="88" type="stmt" count="11"/>
      <metrics loc="92" ncloc="53" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="26" coveredelements="26"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Cards/CardHand.php">
      <class name="App\Cards\CardHand" namespace="global">
        <metrics complexity="6" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="73"/>
      <line num="22" type="stmt" count="73"/>
      <line num="32" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="63"/>
      <line num="34" type="stmt" count="63"/>
      <line num="43" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="62"/>
      <line num="45" type="stmt" count="62"/>
      <line num="53" type="method" name="getCardsAsArray" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="55" type="stmt" count="6"/>
      <line num="57" type="stmt" count="6"/>
      <line num="58" type="stmt" count="5"/>
      <line num="61" type="stmt" count="6"/>
      <line num="69" type="method" name="isEmpty" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="71" type="stmt" count="13"/>
      <metrics loc="74" ncloc="41" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Cards/DeckOfCards.php">
      <class name="App\Cards\DeckOfCards" namespace="global">
        <metrics complexity="8" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="14" coveredelements="14"/>
      </class>
      <line num="28" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="38"/>
      <line num="30" type="stmt" count="38"/>
      <line num="32" type="stmt" count="38"/>
      <line num="33" type="stmt" count="38"/>
      <line num="34" type="stmt" count="38"/>
      <line num="44" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="46" type="stmt" count="25"/>
      <line num="56" type="method" name="draw" visibility="public" complexity="3" crap="3" count="29"/>
      <line num="58" type="stmt" count="29"/>
      <line num="60" type="stmt" count="29"/>
      <line num="61" type="stmt" count="29"/>
      <line num="64" type="stmt" count="29"/>
      <line num="72" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="30"/>
      <line num="74" type="stmt" count="30"/>
      <metrics loc="77" ncloc="43" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="14" coveredelements="14"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Cards/JokerCard.php">
      <class name="App\Cards\JokerCard" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="28" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <metrics loc="33" ncloc="17" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Controller/ApiController.php">
      <class name="App\Controller\ApiController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="15" coveredelements="15"/>
      </class>
      <line num="17" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="25" type="method" name="quote" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <metrics loc="44" ncloc="38" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="15" coveredelements="15"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Controller/ApiDeckController.php">
      <class name="App\Controller\ApiDeckController" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="29" coveredelements="29"/>
      </class>
      <line num="18" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="30" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="45" type="method" name="drawCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="66" type="method" name="getGameStatus" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <metrics loc="81" ncloc="63" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="29" coveredelements="29"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Controller/ApiLibraryController.php">
      <class name="App\Controller\ApiLibraryController" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="26" coveredelements="26"/>
      </class>
      <line num="17" type="method" name="getBooks" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="39" type="method" name="getBookByIsbn" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <metrics loc="60" ncloc="54" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="26" coveredelements="26"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Controller/CardController.php">
      <class name="App\Controller\CardController" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="46" coveredelements="46"/>
      </class>
      <line num="23" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="33" type="method" name="deck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="44" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="57" type="method" name="draw" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="82" type="method" name="drawManyForm" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <metrics loc="110" ncloc="88" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="46" coveredelements="46"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Controller/GameController.php">
      <class name="App\Controller\GameController" namespace="global">
        <metrics complexity="11" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="35" coveredelements="35"/>
      </class>
      <line num="26" type="method" name="gameLanding" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="36" type="method" name="gameDoc" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="46" type="method" name="gameBlackjack" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="51" type="stmt" count="6"/>
      <line num="52" type="stmt" count="6"/>
      <line num="53" type="stmt" count="6"/>
      <line num="54" type="stmt" count="6"/>
      <line num="55" type="stmt" count="6"/>
      <line num="58" type="stmt" count="6"/>
      <line num="59" type="stmt" count="6"/>
      <line num="60" type="stmt" count="6"/>
      <line num="61" type="stmt" count="6"/>
      <line num="67" type="method" name="gameBlackjackAction" visibility="public" complexity="6" crap="6" count="4"/>
      <line num="72" type="stmt" count="4"/>
      <line num="73" type="stmt" count="4"/>
      <line num="74" type="stmt" count="4"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="3"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="2"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="84" type="stmt" count="3"/>
      <line num="87" type="stmt" count="3"/>
      <line num="92" type="method" name="gameClear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <metrics loc="98" ncloc="77" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="35" coveredelements="35"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Controller/HomeController.php">
      <class name="App\Controller\HomeController" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
      </class>
      <line num="14" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="22" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="30" type="method" name="report" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="38" type="method" name="lucky" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="49" type="method" name="metrics" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <metrics loc="54" ncloc="39" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Controller/LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="15" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="57" elements="64" coveredelements="64"/>
      </class>
      <line num="16" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="method" name="add" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="45" type="method" name="viewBook" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="method" name="viewBooks" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="71" type="method" name="update" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="98" type="method" name="delete" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="103" type="stmt" count="2"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="116" type="method" name="redirectBook" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="122" type="stmt" count="2"/>
      <line num="123" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <metrics loc="131" ncloc="131" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="57" elements="64" coveredelements="64"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Controller/ProjectController.php">
      <class name="App\Controller\ProjectController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="projIndex" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="20" ncloc="17" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Entity/Library.php">
      <class name="App\Entity\Library" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="30" type="stmt" count="8"/>
      <line num="33" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="35" type="stmt" count="10"/>
      <line num="38" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="40" type="stmt" count="6"/>
      <line num="42" type="stmt" count="6"/>
      <line num="45" type="method" name="getIsbn" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="47" type="stmt" count="10"/>
      <line num="50" type="method" name="setIsbn" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="52" type="stmt" count="6"/>
      <line num="54" type="stmt" count="6"/>
      <line num="57" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="59" type="stmt" count="10"/>
      <line num="62" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="64" type="stmt" count="6"/>
      <line num="66" type="stmt" count="6"/>
      <line num="69" type="method" name="getImg" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="71" type="stmt" count="7"/>
      <line num="74" type="method" name="setImg" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="78" type="stmt" count="3"/>
      <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Form/BookType.php">
      <class name="App\Form\BookType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
      </class>
      <line num="13" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="15" type="stmt" count="4"/>
      <line num="16" type="stmt" count="4"/>
      <line num="17" type="stmt" count="4"/>
      <line num="18" type="stmt" count="4"/>
      <line num="19" type="stmt" count="4"/>
      <line num="23" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="25" type="stmt" count="4"/>
      <line num="26" type="stmt" count="4"/>
      <line num="27" type="stmt" count="4"/>
      <metrics loc="31" ncloc="31" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Game/Dealer.php">
      <class name="App\Game\Dealer" namespace="global">
        <metrics complexity="9" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="22" coveredelements="22"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="28"/>
      <line num="32" type="stmt" count="28"/>
      <line num="33" type="stmt" count="28"/>
      <line num="41" type="method" name="drawHiddenCard" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="43" type="stmt" count="22"/>
      <line num="44" type="stmt" count="22"/>
      <line num="52" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="54" type="stmt" count="22"/>
      <line num="60" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="68" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="78" type="method" name="addScore" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="86" type="method" name="revealHiddenCard" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="89" type="stmt" count="12"/>
      <line num="90" type="stmt" count="12"/>
      <line num="91" type="stmt" count="12"/>
      <line num="99" type="method" name="isHiddenCardRevealed" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="101" type="stmt" count="5"/>
      <line num="102" type="stmt" count="2"/>
      <line num="104" type="stmt" count="4"/>
      <metrics loc="107" ncloc="63" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Game/Game.php">
      <class name="App\Game\Game" namespace="global">
        <metrics complexity="29" methods="19" coveredmethods="19" conditionals="0" coveredconditionals="0" statements="92" coveredstatements="92" elements="111" coveredelements="111"/>
      </class>
      <line num="49" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="51" type="stmt" count="23"/>
      <line num="52" type="stmt" count="23"/>
      <line num="53" type="stmt" count="23"/>
      <line num="54" type="stmt" count="23"/>
      <line num="55" type="stmt" count="23"/>
      <line num="56" type="stmt" count="23"/>
      <line num="64" type="method" name="startGame" visibility="public" complexity="2" crap="2" count="20"/>
      <line num="66" type="stmt" count="20"/>
      <line num="67" type="stmt" count="20"/>
      <line num="69" type="stmt" count="20"/>
      <line num="70" type="stmt" count="20"/>
      <line num="71" type="stmt" count="20"/>
      <line num="72" type="stmt" count="20"/>
      <line num="73" type="stmt" count="20"/>
      <line num="74" type="stmt" count="20"/>
      <line num="75" type="stmt" count="20"/>
      <line num="82" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="84" type="stmt" count="13"/>
      <line num="91" type="method" name="getGameScore" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="93" type="stmt" count="14"/>
      <line num="100" type="method" name="getDealer" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="102" type="stmt" count="12"/>
      <line num="109" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="111" type="stmt" count="10"/>
      <line num="118" type="method" name="revealDealerCard" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="121" type="stmt" count="1"/>
      <line num="123" type="stmt" count="2"/>
      <line num="130" type="method" name="hit" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="132" type="stmt" count="6"/>
      <line num="133" type="stmt" count="6"/>
      <line num="134" type="stmt" count="6"/>
      <line num="135" type="stmt" count="6"/>
      <line num="136" type="stmt" count="3"/>
      <line num="138" type="stmt" count="6"/>
      <line num="139" type="stmt" count="2"/>
      <line num="140" type="stmt" count="2"/>
      <line num="148" type="method" name="stand" visibility="public" complexity="3" crap="3" count="9"/>
      <line num="150" type="stmt" count="9"/>
      <line num="151" type="stmt" count="9"/>
      <line num="152" type="stmt" count="9"/>
      <line num="154" type="stmt" count="9"/>
      <line num="156" type="stmt" count="9"/>
      <line num="157" type="stmt" count="6"/>
      <line num="158" type="stmt" count="6"/>
      <line num="159" type="stmt" count="6"/>
      <line num="162" type="stmt" count="4"/>
      <line num="163" type="stmt" count="4"/>
      <line num="166" type="method" name="dealerPlay" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="168" type="stmt" count="9"/>
      <line num="169" type="stmt" count="8"/>
      <line num="170" type="stmt" count="8"/>
      <line num="171" type="stmt" count="8"/>
      <line num="181" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="183" type="stmt" count="7"/>
      <line num="191" type="method" name="setWinner" visibility="public" complexity="2" crap="2" count="23"/>
      <line num="193" type="stmt" count="23"/>
      <line num="194" type="stmt" count="1"/>
      <line num="196" type="stmt" count="23"/>
      <line num="203" type="method" name="gameOver" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="205" type="stmt" count="10"/>
      <line num="212" type="method" name="isGameOver" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="214" type="stmt" count="9"/>
      <line num="215" type="stmt" count="1"/>
      <line num="217" type="stmt" count="8"/>
      <line num="224" type="method" name="reset" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="226" type="stmt" count="2"/>
      <line num="227" type="stmt" count="2"/>
      <line num="228" type="stmt" count="2"/>
      <line num="229" type="stmt" count="2"/>
      <line num="230" type="stmt" count="2"/>
      <line num="231" type="stmt" count="2"/>
      <line num="232" type="stmt" count="2"/>
      <line num="233" type="stmt" count="2"/>
      <line num="240" type="method" name="newRound" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="242" type="stmt" count="4"/>
      <line num="243" type="stmt" count="4"/>
      <line num="244" type="stmt" count="4"/>
      <line num="245" type="stmt" count="4"/>
      <line num="246" type="stmt" count="4"/>
      <line num="247" type="stmt" count="4"/>
      <line num="248" type="stmt" count="4"/>
      <line num="249" type="stmt" count="4"/>
      <line num="250" type="stmt" count="4"/>
      <line num="251" type="stmt" count="4"/>
      <line num="252" type="stmt" count="4"/>
      <line num="253" type="stmt" count="4"/>
      <line num="254" type="stmt" count="4"/>
      <line num="255" type="stmt" count="4"/>
      <line num="256" type="stmt" count="4"/>
      <line num="257" type="stmt" count="4"/>
      <line num="258" type="stmt" count="4"/>
      <line num="265" type="method" name="checkDeck" visibility="public" complexity="2" crap="2" count="13"/>
      <line num="267" type="stmt" count="13"/>
      <line num="268" type="stmt" count="13"/>
      <line num="269" type="stmt" count="1"/>
      <line num="270" type="stmt" count="1"/>
      <line num="279" type="method" name="setDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="281" type="stmt" count="1"/>
      <line num="297" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="299" type="stmt" count="2"/>
      <line num="300" type="stmt" count="2"/>
      <line num="301" type="stmt" count="2"/>
      <line num="302" type="stmt" count="2"/>
      <line num="303" type="stmt" count="2"/>
      <line num="304" type="stmt" count="2"/>
      <line num="305" type="stmt" count="2"/>
      <line num="306" type="stmt" count="2"/>
      <line num="307" type="stmt" count="2"/>
      <line num="308" type="stmt" count="2"/>
      <metrics loc="311" ncloc="205" classes="1" methods="19" coveredmethods="19" conditionals="0" coveredconditionals="0" statements="92" coveredstatements="92" elements="111" coveredelements="111"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Game/GameException.php">
      <class name="App\Game\GameException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Game/GameScore.php">
      <class name="App\Game\GameScore" namespace="global">
        <metrics complexity="15" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="53" coveredelements="53"/>
      </class>
      <line num="33" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="35" type="stmt" count="24"/>
      <line num="36" type="stmt" count="24"/>
      <line num="37" type="stmt" count="24"/>
      <line num="38" type="stmt" count="24"/>
      <line num="45" type="method" name="getPlayerScore" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="47" type="stmt" count="16"/>
      <line num="54" type="method" name="setPlayerScore" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="56" type="stmt" count="20"/>
      <line num="63" type="method" name="getLastPlayerScore" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="65" type="stmt" count="10"/>
      <line num="72" type="method" name="setLastPlayerScore" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="74" type="stmt" count="6"/>
      <line num="81" type="method" name="getDealerScore" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="83" type="stmt" count="15"/>
      <line num="90" type="method" name="setDealerScore" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="92" type="stmt" count="20"/>
      <line num="99" type="method" name="getLastDealerScore" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="101" type="stmt" count="10"/>
      <line num="108" type="method" name="setLastDealerScore" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="110" type="stmt" count="6"/>
      <line num="118" type="method" name="calculateScore" visibility="public" complexity="3" crap="3" count="20"/>
      <line num="120" type="stmt" count="20"/>
      <line num="121" type="stmt" count="20"/>
      <line num="122" type="stmt" count="20"/>
      <line num="123" type="stmt" count="20"/>
      <line num="124" type="stmt" count="20"/>
      <line num="125" type="stmt" count="20"/>
      <line num="126" type="stmt" count="20"/>
      <line num="127" type="stmt" count="20"/>
      <line num="128" type="stmt" count="20"/>
      <line num="129" type="stmt" count="20"/>
      <line num="130" type="stmt" count="20"/>
      <line num="131" type="stmt" count="20"/>
      <line num="132" type="stmt" count="20"/>
      <line num="133" type="stmt" count="20"/>
      <line num="134" type="stmt" count="20"/>
      <line num="135" type="stmt" count="20"/>
      <line num="136" type="stmt" count="20"/>
      <line num="137" type="stmt" count="20"/>
      <line num="138" type="stmt" count="20"/>
      <line num="139" type="stmt" count="20"/>
      <line num="140" type="stmt" count="20"/>
      <line num="141" type="stmt" count="8"/>
      <line num="143" type="stmt" count="20"/>
      <line num="144" type="stmt" count="20"/>
      <line num="146" type="stmt" count="20"/>
      <line num="147" type="stmt" count="20"/>
      <line num="156" type="method" name="calcAces" visibility="public" complexity="3" crap="3" count="20"/>
      <line num="158" type="stmt" count="20"/>
      <line num="159" type="stmt" count="3"/>
      <line num="160" type="stmt" count="3"/>
      <line num="162" type="stmt" count="20"/>
      <metrics loc="165" ncloc="110" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="53" coveredelements="53"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Game/Player.php">
      <class name="App\Game\Player" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="16" coveredelements="16"/>
      </class>
      <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="33"/>
      <line num="38" type="stmt" count="33"/>
      <line num="39" type="stmt" count="33"/>
      <line num="40" type="stmt" count="33"/>
      <line num="48" type="method" name="drawCard" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="50" type="stmt" count="22"/>
      <line num="58" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="60" type="stmt" count="23"/>
      <line num="68" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="78" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="80" type="stmt" count="2"/>
      <line num="88" type="method" name="addScore" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="96" type="method" name="clearHand" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="98" type="stmt" count="5"/>
      <metrics loc="101" ncloc="54" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Project/CardHands.php">
      <class name="App\Project\CardHands" namespace="global">
        <metrics complexity="39" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="128" coveredstatements="128" elements="142" coveredelements="142"/>
      </class>
      <line num="39" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="38"/>
      <line num="41" type="stmt" count="38"/>
      <line num="42" type="stmt" count="38"/>
      <line num="43" type="stmt" count="38"/>
      <line num="44" type="stmt" count="38"/>
      <line num="52" type="method" name="checkBestHand" visibility="public" complexity="4" crap="4" count="9"/>
      <line num="54" type="stmt" count="9"/>
      <line num="55" type="stmt" count="9"/>
      <line num="56" type="stmt" count="9"/>
      <line num="57" type="stmt" count="9"/>
      <line num="58" type="stmt" count="9"/>
      <line num="59" type="stmt" count="9"/>
      <line num="60" type="stmt" count="9"/>
      <line num="61" type="stmt" count="9"/>
      <line num="62" type="stmt" count="9"/>
      <line num="63" type="stmt" count="9"/>
      <line num="65" type="stmt" count="9"/>
      <line num="66" type="stmt" count="9"/>
      <line num="67" type="stmt" count="9"/>
      <line num="68" type="stmt" count="8"/>
      <line num="72" type="stmt" count="1"/>
      <line num="79" type="method" name="checkHighCardAceHigh" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="105" type="method" name="checkHighCardAceLow" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="131" type="method" name="checkPair" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="133" type="stmt" count="7"/>
      <line num="135" type="stmt" count="7"/>
      <line num="137" type="stmt" count="7"/>
      <line num="138" type="stmt" count="2"/>
      <line num="141" type="stmt" count="5"/>
      <line num="144" type="stmt" count="5"/>
      <line num="146" type="stmt" count="5"/>
      <line num="148" type="stmt" count="5"/>
      <line num="155" type="method" name="check2Pair" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="157" type="stmt" count="6"/>
      <line num="159" type="stmt" count="6"/>
      <line num="161" type="stmt" count="6"/>
      <line num="162" type="stmt" count="4"/>
      <line num="165" type="stmt" count="2"/>
      <line num="168" type="stmt" count="2"/>
      <line num="170" type="stmt" count="2"/>
      <line num="172" type="stmt" count="2"/>
      <line num="179" type="method" name="checkThreeOfAKind" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="181" type="stmt" count="9"/>
      <line num="183" type="stmt" count="9"/>
      <line num="185" type="stmt" count="9"/>
      <line num="186" type="stmt" count="7"/>
      <line num="189" type="stmt" count="2"/>
      <line num="192" type="stmt" count="2"/>
      <line num="195" type="stmt" count="2"/>
      <line num="197" type="stmt" count="2"/>
      <line num="204" type="method" name="checkStraightAceLow" visibility="public" complexity="2" crap="2" count="10"/>
      <line num="206" type="stmt" count="10"/>
      <line num="208" type="stmt" count="10"/>
      <line num="210" type="stmt" count="10"/>
      <line num="212" type="stmt" count="10"/>
      <line num="214" type="stmt" count="10"/>
      <line num="215" type="stmt" count="8"/>
      <line num="218" type="stmt" count="2"/>
      <line num="220" type="stmt" count="2"/>
      <line num="227" type="method" name="checkStraightAceHigh" visibility="public" complexity="2" crap="2" count="13"/>
      <line num="229" type="stmt" count="13"/>
      <line num="231" type="stmt" count="13"/>
      <line num="233" type="stmt" count="13"/>
      <line num="235" type="stmt" count="13"/>
      <line num="237" type="stmt" count="13"/>
      <line num="238" type="stmt" count="10"/>
      <line num="241" type="stmt" count="5"/>
      <line num="243" type="stmt" count="5"/>
      <line num="252" type="method" name="checkStraight" visibility="public" complexity="3" crap="3" count="14"/>
      <line num="254" type="stmt" count="14"/>
      <line num="255" type="stmt" count="1"/>
      <line num="257" type="stmt" count="13"/>
      <line num="258" type="stmt" count="13"/>
      <line num="259" type="stmt" count="5"/>
      <line num="261" type="stmt" count="10"/>
      <line num="262" type="stmt" count="10"/>
      <line num="269" type="method" name="checkFlush" visibility="public" complexity="3" crap="3" count="10"/>
      <line num="271" type="stmt" count="10"/>
      <line num="272" type="stmt" count="1"/>
      <line num="275" type="stmt" count="10"/>
      <line num="277" type="stmt" count="10"/>
      <line num="278" type="stmt" count="8"/>
      <line num="281" type="stmt" count="4"/>
      <line num="288" type="method" name="checkFullHouse" visibility="public" complexity="4" crap="4" count="12"/>
      <line num="290" type="stmt" count="12"/>
      <line num="292" type="stmt" count="12"/>
      <line num="293" type="stmt" count="1"/>
      <line num="296" type="stmt" count="11"/>
      <line num="298" type="stmt" count="11"/>
      <line num="299" type="stmt" count="11"/>
      <line num="301" type="stmt" count="11"/>
      <line num="304" type="stmt" count="11"/>
      <line num="305" type="stmt" count="11"/>
      <line num="308" type="stmt" count="11"/>
      <line num="309" type="stmt" count="11"/>
      <line num="310" type="stmt" count="6"/>
      <line num="314" type="stmt" count="5"/>
      <line num="315" type="stmt" count="5"/>
      <line num="316" type="stmt" count="2"/>
      <line num="320" type="stmt" count="3"/>
      <line num="323" type="stmt" count="3"/>
      <line num="325" type="stmt" count="3"/>
      <line num="332" type="method" name="checkFourOfAKind" visibility="public" complexity="2" crap="2" count="10"/>
      <line num="334" type="stmt" count="10"/>
      <line num="336" type="stmt" count="10"/>
      <line num="338" type="stmt" count="10"/>
      <line num="339" type="stmt" count="8"/>
      <line num="342" type="stmt" count="2"/>
      <line num="345" type="stmt" count="2"/>
      <line num="348" type="stmt" count="2"/>
      <line num="350" type="stmt" count="2"/>
      <line num="357" type="method" name="checkStraightFlush" visibility="public" complexity="6" crap="6" count="11"/>
      <line num="359" type="stmt" count="11"/>
      <line num="360" type="stmt" count="11"/>
      <line num="361" type="stmt" count="1"/>
      <line num="363" type="stmt" count="11"/>
      <line num="364" type="stmt" count="11"/>
      <line num="365" type="stmt" count="7"/>
      <line num="367" type="stmt" count="4"/>
      <line num="369" type="stmt" count="4"/>
      <line num="370" type="stmt" count="2"/>
      <line num="373" type="stmt" count="3"/>
      <metrics loc="376" ncloc="271" classes="1" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="128" coveredstatements="128" elements="142" coveredelements="142"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Project/CardHandsFlush.php">
      <class name="App\Project\CardHandsFlush" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
      </class>
      <line num="16" type="method" name="getFlushSuit" visibility="public" complexity="2" crap="2" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="20" type="stmt" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="25" type="stmt" count="10"/>
      <metrics loc="28" ncloc="21" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Project/CardHandsFullHouse.php">
      <class name="App\Project\CardHandsFullHouse" namespace="global">
        <metrics complexity="16" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="44" coveredelements="44"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="38"/>
      <line num="16" type="stmt" count="38"/>
      <line num="27" type="method" name="createCardHand" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="33" type="stmt" count="3"/>
      <line num="36" type="method" name="compareCardsBySuit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="41" type="method" name="filterFullHouseCards" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="43" type="stmt" count="3"/>
      <line num="44" type="stmt" count="2"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="method" name="getCardValues" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="63" type="stmt" count="11"/>
      <line num="64" type="stmt" count="11"/>
      <line num="65" type="stmt" count="11"/>
      <line num="68" type="method" name="findThreeOrMoreAndPairs" visibility="public" complexity="4" crap="4" count="11"/>
      <line num="70" type="stmt" count="11"/>
      <line num="71" type="stmt" count="11"/>
      <line num="73" type="stmt" count="11"/>
      <line num="74" type="stmt" count="11"/>
      <line num="75" type="stmt" count="5"/>
      <line num="77" type="stmt" count="11"/>
      <line num="78" type="stmt" count="8"/>
      <line num="82" type="stmt" count="11"/>
      <line num="85" type="method" name="findDifferentPair" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="87" type="stmt" count="5"/>
      <line num="88" type="stmt" count="5"/>
      <line num="89" type="stmt" count="3"/>
      <line num="92" type="stmt" count="2"/>
      <line num="95" type="method" name="gatherFullHouseCards" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="97" type="stmt" count="3"/>
      <line num="98" type="stmt" count="3"/>
      <line num="99" type="stmt" count="3"/>
      <line num="100" type="stmt" count="3"/>
      <metrics loc="103" ncloc="93" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="44" coveredelements="44"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Project/CardHandsHelper.php">
      <class name="App\Project\CardHandsHelper" namespace="global">
        <metrics complexity="28" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="60" elements="71" coveredelements="71"/>
      </class>
      <line num="20" type="method" name="faceToNumeric" visibility="public" complexity="5" crap="5" count="25"/>
      <line num="22" type="stmt" count="25"/>
      <line num="23" type="stmt" count="19"/>
      <line num="24" type="stmt" count="23"/>
      <line num="25" type="stmt" count="19"/>
      <line num="26" type="stmt" count="20"/>
      <line num="27" type="stmt" count="12"/>
      <line num="28" type="stmt" count="20"/>
      <line num="29" type="stmt" count="13"/>
      <line num="31" type="stmt" count="16"/>
      <line num="39" type="method" name="faceToNumericAceLow" visibility="public" complexity="5" crap="5" count="13"/>
      <line num="41" type="stmt" count="13"/>
      <line num="42" type="stmt" count="11"/>
      <line num="43" type="stmt" count="13"/>
      <line num="44" type="stmt" count="8"/>
      <line num="45" type="stmt" count="12"/>
      <line num="46" type="stmt" count="4"/>
      <line num="47" type="stmt" count="12"/>
      <line num="48" type="stmt" count="3"/>
      <line num="50" type="stmt" count="11"/>
      <line num="57" type="method" name="numericToFace" visibility="public" complexity="6" crap="6" count="17"/>
      <line num="59" type="stmt" count="17"/>
      <line num="60" type="stmt" count="10"/>
      <line num="61" type="stmt" count="13"/>
      <line num="62" type="stmt" count="9"/>
      <line num="63" type="stmt" count="10"/>
      <line num="64" type="stmt" count="6"/>
      <line num="65" type="stmt" count="9"/>
      <line num="66" type="stmt" count="7"/>
      <line num="68" type="stmt" count="7"/>
      <line num="78" type="method" name="getCardCounts" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="80" type="stmt" count="23"/>
      <line num="81" type="stmt" count="23"/>
      <line num="82" type="stmt" count="23"/>
      <line num="84" type="stmt" count="23"/>
      <line num="94" type="method" name="faceValuesToNumeric" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="96" type="stmt" count="20"/>
      <line num="97" type="stmt" count="20"/>
      <line num="98" type="stmt" count="20"/>
      <line num="108" type="method" name="faceValuesToNumericAceLow" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="110" type="stmt" count="10"/>
      <line num="111" type="stmt" count="10"/>
      <line num="112" type="stmt" count="10"/>
      <line num="123" type="method" name="createHandWithValues" visibility="public" complexity="3" crap="3" count="16"/>
      <line num="125" type="stmt" count="16"/>
      <line num="126" type="stmt" count="16"/>
      <line num="128" type="stmt" count="16"/>
      <line num="129" type="stmt" count="16"/>
      <line num="130" type="stmt" count="16"/>
      <line num="134" type="stmt" count="16"/>
      <line num="144" type="method" name="getCardNumericValues" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="146" type="stmt" count="13"/>
      <line num="147" type="stmt" count="13"/>
      <line num="148" type="stmt" count="13"/>
      <line num="150" type="stmt" count="13"/>
      <line num="153" type="method" name="getCardNumericValuesAceLow" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="155" type="stmt" count="10"/>
      <line num="156" type="stmt" count="10"/>
      <line num="157" type="stmt" count="10"/>
      <line num="159" type="stmt" count="10"/>
      <line num="169" type="method" name="numericValuesToFace" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="171" type="stmt" count="5"/>
      <line num="172" type="stmt" count="5"/>
      <line num="173" type="stmt" count="5"/>
      <line num="184" type="method" name="createHandWithSuit" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="186" type="stmt" count="4"/>
      <line num="187" type="stmt" count="4"/>
      <line num="189" type="stmt" count="4"/>
      <line num="190" type="stmt" count="4"/>
      <line num="191" type="stmt" count="4"/>
      <line num="195" type="stmt" count="4"/>
      <metrics loc="198" ncloc="130" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="60" elements="71" coveredelements="71"/>
    </file>
    <file name="/home/kalo22/dbwebb-kurser/mvc/me/report/src/Project/CardHandsStraight.php">
      <class name="App\Project\CardHandsStraight" namespace="global">
        <metrics complexity="13" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="34" coveredelements="34"/>
      </class>
      <line num="21" type="method" name="straightCombos" visibility="public" complexity="5" crap="5" count="14"/>
      <line num="23" type="stmt" count="14"/>
      <line num="24" type="stmt" count="14"/>
      <line num="25" type="stmt" count="1"/>
      <line num="28" type="stmt" count="13"/>
      <line num="29" type="stmt" count="13"/>
      <line num="30" type="stmt" count="13"/>
      <line num="31" type="stmt" count="13"/>
      <line num="34" type="stmt" count="13"/>
      <line num="36" type="stmt" count="13"/>
      <line num="37" type="stmt" count="13"/>
      <line num="38" type="stmt" count="13"/>
      <line num="39" type="stmt" count="13"/>
      <line num="41" type="stmt" count="13"/>
      <line num="42" type="stmt" count="13"/>
      <line num="43" type="stmt" count="13"/>
      <line num="47" type="stmt" count="13"/>
      <line num="57" type="method" name="getBestStraight" visibility="public" complexity="5" crap="5" count="13"/>
      <line num="59" type="stmt" count="13"/>
      <line num="60" type="stmt" count="13"/>
      <line num="62" type="stmt" count="13"/>
      <line num="63" type="stmt" count="13"/>
      <line num="64" type="stmt" count="11"/>
      <line num="67" type="stmt" count="5"/>
      <line num="68" type="stmt" count="5"/>
      <line num="69" type="stmt" count="5"/>
      <line num="70" type="stmt" count="5"/>
      <line num="74" type="stmt" count="13"/>
      <line num="84" type="method" name="isStraight" visibility="public" complexity="3" crap="3" count="13"/>
      <line num="86" type="stmt" count="13"/>
      <line num="87" type="stmt" count="13"/>
      <line num="88" type="stmt" count="13"/>
      <line num="89" type="stmt" count="11"/>
      <line num="92" type="stmt" count="5"/>
      <metrics loc="95" ncloc="71" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="34" coveredelements="34"/>
    </file>
    <metrics files="24" loc="2481" ncloc="1799" classes="23" methods="140" coveredmethods="139" conditionals="0" coveredconditionals="0" statements="679" coveredstatements="678" elements="819" coveredelements="817"/>
  </project>
</coverage>
